# Default inventory file location is /etc/ansible/hosts.
# Use -i <path> option to specify a different inventory file.
# Two default groups: all and ungrouped.
# The all group contains every host.
# The ungrouped group contains all hosts that do not have another group aside from all.

10.194.1.1
10.194.1.2
10.194.1.3

[Host_Group_1]
10.194.1.1
10.194.1.2

[Host_Group_2]
10.194.1.3

[all:vars]
ansible_connection=ssh
ansible_user=root
# ansible_password=xxxxxx     use Ansible Vault

